In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
budget_data = "../../Instructions/PyBank/Resources/budget_data.csv"
budget_data_df = pd.read_csv(budget_data, encoding="ISO-8859-1")

In [3]:
in_thousands = budget_data_df["Profit/Losses"]
budget_data_df["in Dollars"] = in_thousands.map('${:,.2f}'.format)
budget_data_df

        Date  Profit/Losses      in Dollars
0   Jan-2010         867884     $867,884.00
1   Feb-2010         984655     $984,655.00
2   Mar-2010         322013     $322,013.00
3   Apr-2010         -69417     $-69,417.00
4   May-2010         310503     $310,503.00
5   Jun-2010         522857     $522,857.00
6   Jul-2010        1033096   $1,033,096.00
7   Aug-2010         604885     $604,885.00
8   Sep-2010        -216386    $-216,386.00
9   Oct-2010         477532     $477,532.00
10  Nov-2010         893810     $893,810.00
11  Dec-2010         -80353     $-80,353.00
12  Jan-2011         779806     $779,806.00
13  Feb-2011        -335203    $-335,203.00
14  Mar-2011         697845     $697,845.00
15  Apr-2011         793163     $793,163.00
16  May-2011         485070     $485,070.00
17  Jun-2011         584122     $584,122.00
18  Jul-2011          62729      $62,729.00
19  Aug-2011         668179     $668,179.00
20  Sep-2011         899906     $899,906.00
21  Oct-2011         834719     $834,719.00
22  Nov-2011         132003     $132,003.00
23  Dec-2011         309978     $309,978.00
24  Jan-2012        -755566    $-755,566.00
25  Feb-2012        1170593   $1,170,593.00
26  Mar-2012         252788     $252,788.00
27  Apr-2012        1151518   $1,151,518.00
28  May-2012         817256     $817,256.00
29  Jun-2012         570757     $570,757.00
..       ...            ...             ...
56  Sep-2014        1166643   $1,166,643.00
57  Oct-2014         947333     $947,333.00
58  Nov-2014         578668     $578,668.00
59  Dec-2014         988505     $988,505.00
60  Jan-2015        1139715   $1,139,715.00
61  Feb-2015        1029471   $1,029,471.00
62  Mar-2015         687533     $687,533.00
63  Apr-2015        -524626    $-524,626.00
64  May-2015         158620     $158,620.00
65  Jun-2015          87795      $87,795.00
66  Jul-2015         423389     $423,389.00
67  Aug-2015         840723     $840,723.00
68  Sep-2015         568529     $568,529.00
69  Oct-2015         332067     $332,067.00
70  Nov-2015         989499     $989,499.00
71  Dec-2015         778237     $778,237.00
72  Jan-2016         650000     $650,000.00
73  Feb-2016       -1100387  $-1,100,387.00
74  Mar-2016        -174946    $-174,946.00
75  Apr-2016         757143     $757,143.00
76  May-2016         445709     $445,709.00
77  Jun-2016         712961     $712,961.00
78  Jul-2016       -1163797  $-1,163,797.00
79  Aug-2016         569899     $569,899.00
80  Sep-2016         768450     $768,450.00
81  Oct-2016         102685     $102,685.00
82  Nov-2016         795914     $795,914.00
83  Dec-2016          60988      $60,988.00
84  Jan-2017         138230     $138,230.00
85  Feb-2017         671099     $671,099.00

[86 rows x 3 columns]

In [27]:
total_months = budget_data_df["Date"].describe()
analysis_df = pd.DataFrame(total_months)
rename_months = analysis_df.rename(columns={"Date":"Months"})
rename_months.head(1)

      Months
count     86

In [32]:
net_total = budget_data_df["Profit/Losses"].sum()
net_total

38382578

In [18]:
describe = budget_data_df["Profit/Losses"].describe().loc[['mean','min','max']]
describe_df = pd.DataFrame(describe)
describe_df["In Dollars"] = describe.map('${:,.2f}'.format)
describe_df

      Profit/Losses      In Dollars
mean   4.463090e+05     $446,309.05
min   -1.196225e+06  $-1,196,225.00
max    1.170593e+06   $1,170,593.00

In [7]:
average_changes = budget_data_df["Profit/Losses"].mean()
average_changes

446309.0465116279

In [8]:
greatest_increase = budget_data_df["Profit/Losses"].max()
greatest_increase

1170593

In [11]:
budget_data_df.loc[budget_data_df.loc[:,"Profit/Losses"]==1170593,:]

        Date  Profit/Losses     in Dollars
25  Feb-2012        1170593  $1,170,593.00

In [12]:
greatest_decrease = budget_data_df["Profit/Losses"].min()
greatest_decrease

-1196225

In [13]:
budget_data_df.loc[budget_data_df.loc[:,"Profit/Losses"]==-1196225,:]

        Date  Profit/Losses      in Dollars
44  Sep-2013       -1196225  $-1,196,225.00